<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="order summary for media(songs, prodcasts....)">
        <meta name="keywords" content="songs, website, frontendmentor, media">


        <!-- bootstrap/css links -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="order-summary-component-main/style.css">


        <!-- font-family: 'Red Hat Display', sans-serif; -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">


        <!-- title/title-img -->
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <title>Frontend Mentor | Order summary card</title>
    </head>
    <body>

        <main class="row">
            <div class="card col-lg-3 col-md-3 col-sm-6">

            <img src="order-summary-component-main/images/illustration-hero.svg" alt="title-image|frontendmentor" class="title-img">

            <section id="title">
                <h1>Order Summary</h1>
            
                <p>You can now listen to millions of songs,<br /> audiobooks, and podcasts on any 
                device<br /> anywhere you like!</p>
            </section>
            
            
            <section id="MusicButton">
                <div class="father">
                <img src="order-summary-component-main/images/icon-music.svg" alt="">
                <div>
                    <p>Annual Plan</p>
                    <p>$59.99/year</p>
                </div>
                </div>
                <a href="#">Change</a>
            </section>
            
            
            <footer>
                <button>Proceed to Payment</button><br />
                <a href="#">Cancel Order</a>
            </footer>

            </div>
        </main>

    </body>
</html>